jobify: 0.10.0
OS: Linux 6.19.10-arch1-1
Architecture: x86_64
CPU Physical cores: 4
CPU Logical cores: 8
CPU Max Frequency: 4700.00MHz
CPU Min Frequency: 400.00MHz
CPU Current Frequency: 2662.26MHz

======================= Serializers ========================
Config Name                         | Total Seconds         
----------------------------------- | ----------------------
pickle                              |   0.576 sec
extended_json                       |   3.304 sec
============================================================

======================== Jobify APP ========================
Config Name                         | Latency    | Throughput  
----------------------------------- | ---------- | ------------
DummyDB+None+None                   |   0.027 ms |  55592.7 TPS
Sqlite+json+none                    |   0.117 ms |   8959.9 TPS
Sqlite+pickle+adaptix               |   0.123 ms |   8482.1 TPS
Sqlite+json+adaptix                 |   0.117 ms |   8349.4 TPS
Sqlite+pickle+none                  |   0.131 ms |   8219.3 TPS
Sqlite+extended_json+adaptix        |   0.125 ms |   8208.2 TPS
Sqlite+extended_json+none           |   0.130 ms |   7682.7 TPS
============================================================