jobify: 0.9.2
OS: Linux 6.19.8-arch1-1
Architecture: x86_64
CPU Physical cores: 4
CPU Logical cores: 8
CPU Max Frequency: 4700.00MHz
CPU Min Frequency: 400.00MHz
CPU Current Frequency: 933.53MHz

======================= Serializers ========================
Config Name                         | Total Seconds         
----------------------------------- | ----------------------
pickle                              |   0.558 sec
extended_json                       |   3.176 sec
============================================================

======================== Jobify APP ========================
Config Name                         | Latency    | Throughput  
----------------------------------- | ---------- | ------------
dummyDB+extended_json+adaptix       |   0.024 ms |  61468.7 TPS
dummyDB+pickle+adaptix              |   0.024 ms |  61399.0 TPS
dummyDB+json+none                   |   0.024 ms |  61303.4 TPS
dummyDB+extended_json+none          |   0.024 ms |  61219.5 TPS
dummyDB+json+adaptix                |   0.024 ms |  61182.5 TPS
dummyDB+pickle+none                 |   0.026 ms |  59433.8 TPS
sqlite+pickle+adaptix               |   0.114 ms |   9646.6 TPS
sqlite+json+none                    |   0.111 ms |   9508.7 TPS
sqlite+json+adaptix                 |   0.114 ms |   9332.3 TPS
sqlite+pickle+none                  |   0.121 ms |   9313.6 TPS
sqlite+extended_json+adaptix        |   0.119 ms |   8864.6 TPS
sqlite+extended_json+none           |   0.122 ms |   8804.9 TPS
============================================================
